spring.application.name=TenderReporterForProzorro
# Ensure the dates are in the yyyy-MM-dd format, which is compatible with LocalDate parsing.
# Get entries from data:
tender.record.fetch.start-date=2025-05-01
# to date:
tender.record.fetch.end-date=2025-05-02
# Restrictions on the number of entries
tender.record.fetch.max-records=100
# Default value, but saved, so you can tune it later without code changes
tender.fetch.page-size=100

