spring.application.name=TenderReporterForProzorro
# Ensure the dates are in the yyyy-MM-dd format, which is compatible with LocalDate parsing.
# Get entries from data:
tender.record.fetch.start-date=2025-05-01
# to date:
tender.record.fetch.end-date=2025-05-02
# Restrictions on the number of entries
tender.record.fetch.max-records=500000
# Default value, but saved, so you can tune it later without code changes
tender.record.fetch.page-size=100

# Database configuration
spring.datasource.url=jdbc:h2:mem:prozorroapidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Ensures the DB resets on each run
spring.jpa.hibernate.ddl-auto=create-drop


